MainPage.xaml

<Page
    x:Class="cheque_writer_graphical.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cheque_writer_graphical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="txt" HorizontalAlignment="Left" Height="43" Margin="393,26,0,0" Text="لطفا عدد مورد نظر را وارد کنید" TextWrapping="Wrap" VerticalAlignment="Top" Width="662" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBox CornerRadius="5" x:Name="num_input" BorderBrush="Blue" BorderThickness="3" HorizontalAlignment="Left" Height="57" Margin="393,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="662" FontSize="20"/>
        <RadioButton x:Name="ch_rial" Content="تومان" Height="33" Margin="38,194,0,0" VerticalAlignment="Top" Width="53" FontWeight="Bold" FontStyle="Normal"/>
        <RadioButton x:Name="ch_dollar" Content="dollar" Height="25" Margin="38,243,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Button BorderBrush="Blue" CornerRadius="5" x:Name="convert_btn" Content="تبدیل" Height="73" Margin="645,206,0,0" VerticalAlignment="Top" Width="158" FontSize="20" FontWeight="Bold" Background="#33000000" Click="convert_btn_Click"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Height="197" Margin="266,463,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="916" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="93" Margin="874,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextAlignment="Center" FontSize="36" FontWeight="Bold"><Run FlowDirection="RightToLeft" Text="عدد شما:"/></TextBlock>
        <TextBlock x:Name="op_number" HorizontalAlignment="Left" Height="85" Margin="297,333,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" FontSize="20" TextAlignment="Center"/>
    </Grid>

</Page>
